<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cabbypatty.cab302_assignment.controller.JournalEntriesController">

    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="150" style="-fx-background-color: #181819;">

        <!-- Labels for the navigation menu -->
        <Label prefHeight="45.0" prefWidth="46.0" style="-fx-text-fill: white;" text="" />
        <!-- Mindful Moments Title -->
        <Label prefHeight="20.0" prefWidth="120.0" style="-fx-text-fill: white;" text="Mindful Moments">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label prefHeight="0.0" prefWidth="2.0" style="-fx-text-fill: white;" text="" />

        <!-- Home -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/home_icon.png" />
            </ImageView>
            <Hyperlink onAction="#home" style="-fx-text-fill: white;" text="Home" />
        </HBox>

        <!-- Calendar -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/calendar_icon.png" />
            </ImageView>
            <Hyperlink onAction="#navigateToCalendar" style="-fx-text-fill: white;" text="Calendar" />
        </HBox>

        <!-- Journal -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/journal_icon.png" />
            </ImageView>
            <Label style="-fx-text-fill: white;" text="Journal" />
        </HBox>

        <Label prefHeight="35.0" prefWidth="20.0" style="-fx-text-fill: white;" text="" />

        <!-- Support -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/support_icon.png" />
            </ImageView>
            <Hyperlink onAction="#navigateToSupport" style="-fx-text-fill: white;" text="Support" />
        </HBox>

        <!-- Setting -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/setting_icon.png" />
            </ImageView>
            <Hyperlink onAction="#navigateToSettings" style="-fx-text-fill: white;" text="Settings" />
        </HBox>


        <Label prefHeight="35.0" prefWidth="46.0" style="-fx-text-fill: white;" text="" />

        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/logout_icon.png" />
            </ImageView>
            <Hyperlink onAction="#logout" style="-fx-text-fill: white;" text="Logout" />
        </HBox>

    </VBox>

    <!-- Logo Image -->
    <ImageView fitHeight="130.0" fitWidth="150.0" layoutX="1.0" layoutY="-9.0">
        <Image url="@../image/Logo.png" />
    </ImageView>

    <Label layoutX="158.0" layoutY="6.0" text="New Entry" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="23.0" />
        </font>
    </Label>
    <Button layoutX="486.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #A6E873;" text="Cancel" textFill="#666666">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Button layoutX="389.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #A6E873;" text="Save" textFill="#666666">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
   <TextArea layoutX="158.0" layoutY="75.0" prefHeight="147.0" prefWidth="296.0" />
   <Slider layoutX="153.0" layoutY="268.0" max="10.0" />
   <Label layoutX="158.0" layoutY="234.0" text="Mood" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="23.0" />
      </font>
   </Label>
   <Label layoutX="153.0" layoutY="283.0" text="1" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="23.0" />
      </font>
   </Label>
   <Label layoutX="270.0" layoutY="283.0" text="10" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="23.0" />
      </font>
   </Label>
   <Label layoutX="528.0" prefHeight="46.0" prefWidth="49.0" text="User" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="23.0" />
      </font>
   </Label>

</AnchorPane>
