<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cabbypatty.cab302_assignment.controller.MainPageController">

    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="150" style="-fx-background-color: #181819;">

        <!-- Labels for the navigation menu -->
        <Label prefHeight="45.0" prefWidth="46.0" style="-fx-text-fill: white;" text="" />
        <!-- Mindful Moments Title -->
        <Label prefHeight="20.0" prefWidth="120.0" style="-fx-text-fill: white;" text="Mindful Moments">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label prefHeight="0.0" prefWidth="2.0" style="-fx-text-fill: white;" text="" />

        <!-- Home -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/home_icon.png" />
            </ImageView>
            <Label prefHeight="25.0" prefWidth="34.0" style="-fx-text-fill: white;" text="Home" />
        </HBox>

        <!-- Calendar -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/calendar_icon.png" />
            </ImageView>
            <Label prefHeight="25.0" prefWidth="47.0" style="-fx-text-fill: white;" text="Calendar" />
        </HBox>

        <!-- Journal -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/journal_icon.png" />
            </ImageView>
            <Label prefHeight="25.0" prefWidth="38.0" style="-fx-text-fill: white;" text="Journal" />
        </HBox>

        <Label prefHeight="35.0" prefWidth="20.0" style="-fx-text-fill: white;" text="" />

        <!-- Support -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/support_icon.png" />
            </ImageView>
            <Label prefHeight="25.0" prefWidth="44.0" style="-fx-text-fill: white;" text="Support" />
        </HBox>

        <!-- Setting -->
        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/setting_icon.png" />
            </ImageView>
            <Label prefHeight="26.0" prefWidth="44.0" style="-fx-text-fill: white;" text="Settings" />
        </HBox>


        <Label prefHeight="35.0" prefWidth="46.0" style="-fx-text-fill: white;" text="" />

        <HBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@../image/logout_icon.png" />
            </ImageView>
            <Hyperlink style="-fx-text-fill: white;" text="Logout" onAction="#logout" />
        </HBox>

    </VBox>

    <!-- Logo Image -->
    <ImageView fitHeight="130.0" fitWidth="150.0" layoutX="1.0" layoutY="-9.0">
        <Image url="@../image/Logo.png" />
    </ImageView>

    <!-- Chart -->
    <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="153.0" layoutY="55.0">
        <Image url="@../image/chart_v2.png" />
    </ImageView>

    <!-- Profile -->
    <ImageView fitHeight="35.0" fitWidth="110.0" layoutX="473.0" layoutY="14.0">
        <Image url="@../image/Profile.png" />
    </ImageView>

    <!-- Calendar -->
    <ImageView fitHeight="108.0" fitWidth="129.0" layoutX="464.0" layoutY="56.0">
        <Image url="@../image/calendar_image.png" />
    </ImageView>

    <!-- Green Box -->
    <Region layoutX="255.0" layoutY="240.0" prefHeight="86.0" prefWidth="236.0" style="-fx-background-color: C8FF9E; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" />

    <!-- Main Region Heading -->
    <Label layoutX="265.0" layoutY="249.0" text="How Do You Feel Today, Dianne?" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>

    <!-- Main Button -->
    <Button layoutX="323.0" layoutY="283.0" onAction="#navigateToJournalPage" prefWidth="100.0" style="-fx-background-color: #A6E873;" text="Mark Now" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>

    <!-- Main Page Heading -->
   <Label layoutX="163.0" layoutY="22.0" text="14 June, 2022" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>

</AnchorPane>
