<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cabbypatty.cab302_assignment.controller.JournalEntriesController">
    <HBox VBox.vgrow="ALWAYS">
        <VBox prefWidth="200.0" style="-fx-background-color: #000000; -fx-spacing: 8; -fx-padding: 20;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox alignment="CENTER_LEFT" style="-fx-spacing: 8;">
                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Logo.png" />
                </ImageView>
                <VBox>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mindful">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Text>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Moments">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                </VBox>
            </HBox>
            <VBox prefHeight="8.0" prefWidth="100.0" />
            <Hyperlink onAction="#navigateToHome" opacity="0.6" text="Login" textFill="WHITE" />
            <Hyperlink text="Register" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Hyperlink>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT">
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children></HBox>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: null;" VBox.vgrow="ALWAYS">
                <VBox id="journalEntries" fx:id="journalEntries" style="-fx-padding: 20; -fx-spacing: 20;">
                    <children>
                        <HBox prefHeight="42.0" prefWidth="621.0">
                            <children>
                                <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                    </children></HBox>
                                <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                    </children></HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="621.0">
                            <children>
                                <HBox prefHeight="35.0" prefWidth="200.0">
                                    <children>
                                        <TextField maxWidth="300.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <TextField maxWidth="300.0" />
                                    </children>
                                </HBox>
                            </children></HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox prefHeight="103.0" prefWidth="621.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="621.0">
                                 <children>
                                    <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                                      <VBox prefHeight="46.0" prefWidth="621.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="621.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <DatePicker />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ComboBox prefWidth="150.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                      </VBox>
                           </children></VBox>
                        <HBox prefHeight="42.0" prefWidth="621.0">
                           <children>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="621.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField maxWidth="300.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField maxWidth="300.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="113.0" prefHeight="42.0" prefWidth="621.0">
                           <children>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                                <Button minWidth="80.0" mnemonicParsing="false" style="-fx-background-color: C8FF9E;" text="Cancel">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Button>
                                 </children>
                              </HBox>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Button minWidth="80.0" mnemonicParsing="false" style="-fx-background-color: C8FF9E;" text="Register">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children></VBox>
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </ScrollPane>
            <HBox layoutX="30.0" layoutY="65.0" prefHeight="0.0" prefWidth="660.0" />
            <HBox layoutX="30.0" layoutY="65.0" prefHeight="20.0" prefWidth="200.0" />
        </VBox>
    </HBox>
</VBox>
